<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À Propos - Site Web Lourd</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <header>
        <h1>À Propos de Nous</h1>
    </header>
    
    <main>
        <section>
            <h2>Notre Histoire</h2>
            <p>Ce site a été créé pour démontrer les erreurs d'optimisation web courantes...</p>
        </section>
    </main>

    <footer>
        <p>© 2024 Site Lourd | Tous droits réservés.</p>
    </footer>
    
    <script src="scripts/app.js"></script>
</body>
</html>
