<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Site Web Lourd</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <header>
        <h1>Contactez-nous</h1>
    </header>
    
    <main>
        <section>
            <h2>Formulaire de Contact</h2>
            <form>
                <label for="name">Nom:</label>
                <input type="text" id="name" name="name">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email">
                <label for="message">Message:</label>
                <textarea id="message" name="message"></textarea>
                <button type="submit">Envoyer</button>
            </form>
        </section>
    </main>

    <footer>
        <p>© 2024 Site Lourd | Tous droits réservés.</p>
    </footer>
    
    <script src="scripts/app.js"></script>
</body>
</html>
