<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Web Lourd</title>
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="images/banner.jpg" alt="Bannière non optimisée">
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="about.html">À Propos</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h1>Bienvenue sur le site Web lourd</h1>
            <p>
                Ce site contient de nombreux éléments non optimisés pour tester vos compétences en optimisation.
                Il y a des images non compressées, du CSS et JS non minifiés, ainsi que des polices trop lourdes.
            </p>
        </section>

        <section>
            <h2>Section avec contenu inutilement long</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
            <img src="images/large-image1.jpg" alt="Image non optimisée 1">
            <img src="images/large-image2.jpg" alt="Image non optimisée 2">
        </section>
    </main>

    <footer>
        <p>© 2024 Site Lourd | Tous droits réservés.</p>
    </footer>
    
    <script src="scripts/app.js"></script>
    <script src="scripts/analytics.js"></script>
</body>
</html>
